# ProjectsERPMaui

./: ProjectsERPMaui.sln
ProjectsERPMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessengerKeys.cs  ProjectsERPMaui.csproj
ProjectsERPMaui/Messages/: SendEmployeeInfo.cs
ProjectsERPMaui/Model/: ERPJsonConverterBoolean.cs  ERPJsonConverterClass.cs  ERPJsonConverterString.cs  Employee.cs  Empoyee.cs  Project.cs  ProjectTask.cs
ProjectsERPMaui/Services/: DynamicsService.cs
ProjectsERPMaui/Test/: ExtendNavigationArea.al
ProjectsERPMaui/View/: LoginView.xaml  LoginView.xaml.cs  PomodoroView.xaml  PomodoroView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  StartView.xaml  StartView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
ProjectsERPMaui/ViewModel/: LoginViewModel.cs  PomodoroViewModel.cs  ProjectViewModel.cs  StartViewModel.cs  TaskViewModel.cs
